# AetherLink

./: .gitignore  LICENSE  Package.swift  README.md  project-brief-local-ai-companion.md  settings.gradle.kts
.codex/environments/: environment.toml
apps/android/: README.md
apps/android/app/: build.gradle.kts
apps/android/core/pairing/: build.gradle.kts
apps/android/core/protocol/: build.gradle.kts
apps/android/core/transport/: build.gradle.kts
apps/android/feature/chat/: build.gradle.kts
apps/android/feature/connection/: build.gradle.kts
apps/android/feature/models/: build.gradle.kts
apps/macos/: README.md
apps/macos/AetherLinkRelay/Sources/: main.swift
apps/macos/CompanionCore/Sources/: AggregatingLlmBackend.swift  CompanionAppModel.swift  LocalRuntimeMessageRouter.swift  MacRuntimeConnectionManager.swift  MacRuntimeProductionAcceptedSessionService.swift  MacRuntimeProductionChannelComposition.swift  MacRuntimeProductionPairAuthorization.swift  MacRuntimeProductionPairCoordinator.swift  MacRuntimeProductionSecureChannel.swift  PairScopedRelayRouteStore.swift  RemoteRelayAllocationClient.swift  RuntimeApprovalReviewText.swift  RuntimeChatCompactionCalibrationReport.swift  RuntimeChatCompactionSourceFingerprint.swift  RuntimeChatContextCompactionPlanner.swift  RuntimeChatEventStore.swift  RuntimeChatSessionPagination.swift  RuntimeDocumentCitationGovernance.swift  RuntimeMemoryStore.swift  (+26 more)
artifacts/: aetherlink-current-window.xml  aetherlink-drawer.xml  aetherlink-fit-window.xml  aetherlink-settings.xml  aetherlink-window.xml
assets/brand/: README.md  generate_aetherlink_icons.swift
docs/: architecture.md  connection-overlay.md  handoff.md  mvp-v0.1.md  progress.md  protocol.md  qa-evidence.md  roadmap.md  security.md
docs/evidence/: physical-qr-pairing-20260719.json
docs/security-hardening/production-p2p-nat-v1/: context.md  evidence.sha256  g2-requirements-review-v1.md  hardening.json  hardening.md  selection-decision.json  selection-profile.json  selection-profile.md  standards.md  threat-model.md
docs/security-hardening/production-relay-v1/: context.md  evidence.sha256  hardening.json  hardening.md
docs/security-hardening/runtime-python-sandbox-v1/: evidence.sha256  review-v1.json  review-v1.md  standards.md  threat-model.md
docs/v1/g0/: assurance-checkpoint-readback-v1.json  assurance-closure-amendment-checkpoint-v2.json  assurance-closure-amendment-checkpoint-v3.json  assurance-closure-amendment-v2.json  assurance-closure-amendment-v2.md  assurance-closure-amendment-v3.json  assurance-closure-amendment-v3.md  assurance-closure-publication-receipt-candidate-v3.json  assurance-v1.json  assurance-v1.md  baseline-gate-evidence-readiness-profile-v1.json  decision-v1.json  decision-v1.md  evidence-supporting-artifact-candidate-profile-v1.json  external-evidence-candidate-profile-v1.json  owner-catalog-input-candidate-v1.json  owner-trust-bootstrap-profile-v1.json  owner-trust-bootstrap-profile-v2.json
examples/: README.md
gradle/: libs.versions.toml
script/: acquire_p2p_nat_g2_pion_dependency_wave1_once.py  acquire_p2p_nat_g2_pion_dependency_wave1_v2_once.py  acquire_p2p_nat_g2_pion_dependency_wave1_v3_once.py  acquire_p2p_nat_g2_pion_dependency_wave2_v1_once.py  acquire_p2p_nat_g2_pion_dependency_wave2_v2_once.py  acquire_p2p_nat_g2_pion_dependency_wave2_v3_once.py  acquire_p2p_nat_g2_pion_rung3_dependency_wave3_v1_once.py  acquire_p2p_nat_g2_pion_source_once.py  aetherlink_relay.py  android_pairing_deeplink_smoke.sh  android_relay_reachability_probe.sh  android_usb_install.sh  android_usb_smoke.sh  build_and_run.sh  capture_macos_dock_icon.sh  check_android_string_parity.py  check_app_icons.py  check_copy_hygiene.py  check_docs_hygiene.py  check_license.py  check_macos_localization.py  check_memory_semantic_calibration_acceptance.py  check_no_device_quality.sh  check_p2p_nat_contract_vectors.py  check_p2p_nat_controlled_spike_review.py  check_p2p_nat_g2_pion_combined_fixed_point_decision_v1.py  check_p2p_nat_g2_pion_combined_fixed_point_execution_permit_v1.py  check_p2p_nat_g2_pion_combined_fixed_point_readback_recovery_decision_v2.py  check_p2p_nat_g2_pion_combined_fixed_point_readback_recovery_decision_v3.py  check_p2p_nat_g2_pion_combined_fixed_point_readback_recovery_execution_permit_v2.py  check_p2p_nat_g2_pion_combined_fixed_point_readback_recovery_execution_permit_v3.py  check_p2p_nat_g2_pion_combined_fixed_point_success_v1.py  check_p2p_nat_g2_pion_combined_fixed_point_success_v1_recovery_v2.py  check_p2p_nat_g2_pion_combined_fixed_point_success_v1_recovery_v3.py  check_p2p_nat_g2_pion_combined_fixed_point_v1.py  check_p2p_nat_g2_pion_combined_fixed_point_v2.py  check_p2p_nat_g2_pion_dependency_source_review_wave1_decision_v1.py  check_p2p_nat_g2_pion_dependency_source_review_wave1_execution_permit_v1.py  check_p2p_nat_g2_pion_dependency_source_review_wave1_readback_v1.py  check_p2p_nat_g2_pion_dependency_wave1_execution_permit_v1.py  (+216 more)
shared/evaluation/: memory-semantic-duplicate-acceptance-review-v1.json  memory-semantic-duplicate-calibration-v1.json
shared/protocol/: README.md
shared/protocol/fixtures/: chat-sessions-authoritative-sync-smoke-v1.json  macos-compact-p2p-rendezvous-pairing-uri.txt  macos-compact-private-overlay-pairing-uri.txt  macos-compact-relay-pairing-uri.txt  production-g1a-c-candidate-v1-vectors.json  production-g1a-c-v1-vectors.json  production-p2p-nat-v1-session-crypto-vectors.json  production-p2p-nat-v1-vectors.json  production-pair-state-admission-v1-vectors.json  production-secure-session-crypto-v1-vectors.json  production-secure-session-route-binding-v1-vectors.json  research-notebooks-authoritative-sync-smoke-v1.json
tmp/: android-after-persist-fix-pair.xml  android-after-persist-fix-restart.xml  android-final-connected.xml
(+546 files in other folders)
